[Settings]
# interval - интервал записи итогов логов (в минутах)
# delay - частота обновления данных (в секундах)
# delete - удалять прошлый лог перед запуском? (y/n)
interval = 10
delay = 5
delete = n

# startnow - не спрашивать ничего, сразу запускать скрипт по всем имеющимся параметрам (y/N)
# параметры ниже используются только, если startnow = y
# trafficType - (1-ГБ, 2-минуты, 3-SMS)
# volume - кол-во гб/минут/смс
# mincost - минималка? (y/n)
# cost - цена (используется если, указана НЕ минималка)
startnow = n
trafficType = 1
volume = 1
mincost = n
cost = 15